<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="DNS" Version="7.0.0" />
		<PackageReference Include="WindivertDotnet" Version="1.0.0-rc3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FastGithub.Configuration\FastGithub.Configuration.csproj" />
	</ItemGroup>
</Project>
