<Project>
	<PropertyGroup>
		<Version>2.0.5</Version>	
		<TargetFramework>net6.0</TargetFramework>	
		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
		<IsWebConfigTransformDisabled>true</IsWebConfigTransformDisabled> 
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>		
		<Description>github加速神器</Description>
		<Copyright>https://github.com/dotnetcore/FastGithub</Copyright>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>	
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>
</Project>