<Project>
	<PropertyGroup>
		<Version>2.1.4</Version>	
		<Nullable>enable</Nullable>
		<TargetFramework>net6.0</TargetFramework>
		<IsWebConfigTransformDisabled>true</IsWebConfigTransformDisabled> 		
		<Description>github加速神器</Description>
		<Copyright>https://github.com/dotnetcore/FastGithub</Copyright>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>	
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>
</Project>
