<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<OutputType>WinExe</OutputType>
		<LangVersion>8.0</LangVersion> 
		<TargetFramework>net45</TargetFramework>
		<ApplicationIcon>app.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
		<StartupObject></StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resource\*.*" />
		<Resource Include="Resource\*.*" />
	</ItemGroup> 

	<ItemGroup>
		<Reference Include="System.Net.Http" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LiveCharts.Wpf" Version="0.9.7">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>
