<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup> 
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DNS" Version="6.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FastGithub.Core\FastGithub.Core.csproj" />
	</ItemGroup>
</Project>
