<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="DNS" Version="6.1.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
    <PackageReference Include="Yarp.ReverseProxy" Version="1.0.0-preview.12.21328.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastGithub.Core\FastGithub.Core.csproj" />
  </ItemGroup>

</Project>
