<Project Sdk="Microsoft.NET.Sdk"> 

	<ItemGroup>
		<PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
		<ProjectReference Include="..\FastGithub.Core\FastGithub.Core.csproj" />
		<ProjectReference Include="..\FastGithub.DomainResolve\FastGithub.DomainResolve.csproj" />
	</ItemGroup>

</Project>
