<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
	<ItemGroup>
		<PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
		<ProjectReference Include="..\FastGithub.DomainResolve\FastGithub.DomainResolve.csproj" />
	</ItemGroup>

</Project>
