<Project Sdk="Microsoft.NET.Sdk">
  
	<ItemGroup>
		<PackageReference Include="PInvoke.AdvApi32" Version="0.7.104" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
		<PackageReference Include="DNS" Version="6.1.0" />
		<PackageReference Include="Tommy" Version="3.0.1" />
		<ProjectReference Include="..\FastGithub.Configuration\FastGithub.Configuration.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../@dnscrypt-proxy/*" Link="dnscrypt-proxy/%(Filename)%(Extension)">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="../@dnscrypt-proxy/$(RuntimeIdentifier)/*" Link="dnscrypt-proxy/%(Filename)%(Extension)">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
