<Project Sdk="Microsoft.NET.Sdk">
 
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastGithub.Core\FastGithub.Core.csproj" />
    <ProjectReference Include="..\FastGithub.Http\FastGithub.Http.csproj" />
  </ItemGroup>

</Project>
