<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastGithub.Core\FastGithub.Core.csproj" />
    <ProjectReference Include="..\FastGithub.Http\FastGithub.Http.csproj" />
  </ItemGroup>

</Project>
