<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>FastGithub</RootNamespace>
	</PropertyGroup>

	<ItemGroup> 
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" /> 
	  <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
	</ItemGroup>  
  
</Project>
